# Game

./: Game.sln
Game/: Game.csproj  Program.cs
Game.Client/: CustomAuthenticationStateProvider.cs  Game.Client.csproj  Program.cs  _Imports.razor
Game.Client/GameComponents/: AssetLoader.razor  Lobby.razor
Game.Client/GameComponents/Classes/: ComponentNotFoundException.cs  ComponentsCollection.cs  Display.cs  Game.cs  GameContext.cs  GameTime.cs  InputSystem.cs  Player.cs  SceneGraph.cs
Game.Client/GameComponents/Classes/Components/: BaseComponent.cs  HubComponent.cs  HubReciver.cs  SpriteRenderComponent.cs  Transform.cs  TransformComponent.cs
Game.Client/GameComponents/Classes/PlayerComponent/: ConnectionComp.cs  InputComponent.cs
Game.Client/GameComponents/Classes/Sprites/: AssetLoaderFactory.cs  AssetsResolver.cs  IAssetLoader.cs  IAssetLoaderFactory.cs  IAssetsResolver.cs  ImageFormatUtils.cs  Sprite.cs  SpriteAssetLoader.cs
Game.Client/GameComponents/Interfaces/: Ihubable.cs  Irenderable.cs
Game.Client/GameComponents/Sprites/: Sprite.cs
Game.Client/Pages/: Component.razor  Component1.razor  Login.razor  Registration.razor
Game.Client/wwwroot/Js/: GameLogic.js
Game.Client/wwwroot/Sprites/: SpritesList.json
Game/Components/: App.razor  Routes.razor  _Imports.razor
Game/Components/Layout/: NavMenu.razor
Game/Components/Pages/: Component1.razor  Counter.razor
Game/Context/: ApplicationDbContext.cs  AuthServise.cs  CustomAuthenticationStateProvide.cs
Game/Controllers/: LoginController.cs  LoginModel.cs  RegisterController.cs  RegisterModel.cs
Game/HUbs/: GameHub.cs  lobbyHub.cs
Game/Migrations/: 20240807164448_first.Designer.cs  20240807164448_first.cs  ApplicationDbContextModelSnapshot.cs
Game/Properties/: launchSettings.json
Game/Temp/: TokenHolder.cs
Game/wwwroot/Js/: GameLogic.js
